<div style="text-align: center"><img src="atlas-logo.png"></div>

<p align="center">
<a href="https://llamasec.tk"><img src="https://travis-ci.org/laravel/framework.svg" alt="Build Status"></a>
<a href="https://llamasec.tk"><img src="https://poser.pugx.org/laravel/framework/v/unstable.svg" alt="Latest Stable Version"></a>
</p>

## About Atlas

Atlas aims to be the very best like  no AI ever was. It's a higly ambitious project, that will listen to your queries
analyze your browsing behaviours, both online and offline. But as of now, it's just a command line utility that depends
on the generosity of DuckDuckGo and it's developers. 


- http://www.llamasec.tk


## Understanding the Code
I will try my level best to not fuck up the only piece of document that'll help me in the future but 
it all boils down to how much I wanna kill myself that particular day of document writing. 


## Setting up the development environment
Just run env_setup.py as administrator and magic will happen. If it doesn't work it's because your computer is
a [muggle](https://en.wikipedia.org/wiki/Muggle).

Then run convert.py


## Security Vulnerabilities
As of now, I haven't even finished coded a single class, so...

## License
<p align="center">
<a href="https://llamasec.tk"><img src="https://travis-ci.org/laravel/framework.svg" alt="Build Status"></a>
<a href="https://llamasec.tk"><img src="https://poser.pugx.org/laravel/framework/v/unstable.svg" alt="Latest Stable Version"></a>
</p>

## How it works

Run it through the terminal using Python3 (fuck you python 2 users and your fucked encoding schemes), select what you wanna 
do amongst the options provided. After that just follow the steps stdout on the screen. 


- http://www.llamasec.tk


## Setting up the development environment
Just run env_setup.py as administrator and magic will happen. If it doesn't work it's because your computer is
a [muggle](https://en.wikipedia.org/wiki/Muggle).

Then run `python keyword_density.py`
 

## Security Vulnerabilities
You better be running this script on localhost, because there is legit no input validation. I'll do that later. Other than that, go nuts.

## License

License : GNU General Public License v3 (GPL-3)


Copyright &copy; llamasec 2019 | All rights reserved
